# OPEN.xtrace

./: .gitignore  .travis.yml  README.md
open.xtrace/: build.gradle  settings.gradle
open.xtrace.adapters/: build.gradle  settings.gradle
open.xtrace.adapters/adapters.appdynamics/: build.gradle
open.xtrace.adapters/adapters.appdynamics/src/main/java/org/spec/research/open/xtrace/adapters/appdynamics/enums/: AppDynamicsProperties.java  AppDynamicsTraceAttributes.java
open.xtrace.adapters/adapters.appdynamics/src/main/java/org/spec/research/open/xtrace/adapters/appdynamics/source/: AppDynamicsTraceConverter.java  AppDynamicsTraceImporter.java  CallGraphParser.java  Utils.java
open.xtrace.adapters/adapters.dynatrace/: build.gradle
open.xtrace.adapters/adapters.dynatrace/src/main/java/org/spec/research/open/xtrace/adapters/dynatrace/enums/: ApiType.java  AttachmentType.java  PropertyKey.java
open.xtrace.adapters/adapters.dynatrace/src/main/java/org/spec/research/open/xtrace/adapters/dynatrace/source/: DynatraceTraceConverter.java  DynatraceTraceImporter.java  MethodInvocationStrategy.java  PurepathTransformer.java  Utils.java
open.xtrace.adapters/adapters.inspectit/: build.gradle
open.xtrace.adapters/adapters.inspectit/src/main/java/: beanRefContext.xml  logback.xml  spring-context-model-main.xml  spring-context-model-osgi.xml  spring-context-model-other.xml  spring-context-model-storage.xml
open.xtrace.adapters/adapters.inspectit/src/main/java/info/novatec/inspectit/rcp/: InspectIT.java
open.xtrace.adapters/adapters.inspectit/src/main/java/info/novatec/inspectit/storage/serializer/schema/: SchemaManagerTestProvider.java
open.xtrace.adapters/adapters.inspectit/src/main/java/org/diagnoseit/spike/inspectit/bridge/: InspectITBridge.java
open.xtrace.adapters/adapters.inspectit/src/main/java/org/diagnoseit/spike/inspectit/trace/impl/: IITAbstractCallable.java  IITAbstractIdentifiableImpl.java  IITAbstractNestingCallable.java  IITAbstractTimedCallable.java  IITDatabaseInvocation.java  IITHTTPRequestProcessing.java  IITMethodInvocation.java  IITSubTraceImpl.java  IITTraceImpl.java
open.xtrace.adapters/adapters.inspectit/src/main/java/org/diagnoseit/spike/inspectit/trace/importer/: InvocationSequenceFileImporter.java  InvocationSequences.java  SerializerWrapper.java
open.xtrace.adapters/adapters.inspectit/src/main/java/org/spec/research/open/xtrace/adapters/inspectit/impl/: IITAbstractCallable.java  IITAbstractIdentifiableImpl.java  IITAbstractNestingCallable.java  IITAbstractTimedCallable.java  IITDatabaseInvocation.java  IITHTTPRequestProcessing.java  IITMethodInvocation.java  IITMobileMetaMeasurementCallable.java  IITMobileRemoteMeasurement.java  IITRemoteInvocation.java  IITSubTraceImpl.java  IITTraceImpl.java  SpanConverterHelper.java
open.xtrace.adapters/adapters.inspectit/src/main/java/org/spec/research/open/xtrace/adapters/inspectit/importer/: InvocationSequenceFileImporter.java  InvocationSequences.java  MobileTraceData.java  SchemaManagerTestProvider.java  SerializerWrapper.java
open.xtrace.adapters/adapters.inspectit/src/main/java/org/spec/research/open/xtrace/adapters/inspectit/source/: InspectITTraceConverter.java
open.xtrace.adapters/adapters.introscope/: build.gradle
open.xtrace.adapters/adapters.introscope/src/main/java/org/spec/research/open/xtrace/adapters/introscope/enums/: IntroscopeAttributes.java  IntroscopeParameterNames.java  IntroscopeTags.java
open.xtrace.adapters/adapters.introscope/src/main/java/org/spec/research/open/xtrace/adapters/introscope/source/: IntroscopeDOMParser.java  IntroscopeTraceConverter.java  IntroscopeTraceImporter.java  SignatureUtils.java
open.xtrace.adapters/adapters.kieker/: build.gradle
open.xtrace.adapters/adapters.kieker/src/main/java/org/spec/research/open/xtrace/adapters/kieker/impl/: AbstractIdentifiableImpl.java  LocationImpl.java  SubTraceImpl.java  TraceImpl.java
open.xtrace.adapters/adapters.kieker/src/main/java/org/spec/research/open/xtrace/adapters/kieker/source/: AbstractKiekerConverter.java  KiekerBlockingTraceConverter.java  KiekerTraceConverter.java  OPENxtraceBlockingFilter.java  OPENxtraceFilter.java  TraceConversion.java  TraceConversionBlocking.java
open.xtrace.adapters/resources/: diagnoseit-cleanup.xml  diagnoseit-formatter.xml
open.xtrace.adapters/shared/: build.gradle
open.xtrace.adapters/shared/src/main/java/org/diagnoseit/spike/shared/: TraceSink.java  TraceSource.java
open.xtrace.adapters/shared/src/main/java/org/spec/research/open/xtrace/shared/: TraceConverter.java
open.xtrace/gradle/wrapper/: gradle-wrapper.properties
open.xtrace/open.xtrace.api/src/main/java/org/spec/research/open/xtrace/api/core/: AdditionalInformation.java  Identifiable.java  Location.java  MobileRemoteMeasurement.java  SubTrace.java  TimedElement.java  Trace.java  TreeIterable.java  TreeIterator.java
open.xtrace/open.xtrace.api/src/main/java/org/spec/research/open/xtrace/api/core/callables/: Callable.java  DatabaseInvocation.java  ExceptionThrow.java  HTTPMethod.java  HTTPRequestProcessing.java  LoggingInvocation.java  MethodInvocation.java  MobileMetadataMeasurement.java  NestingCallable.java  NestingExceptionThrow.java  RemoteInvocation.java  TimedCallable.java
open.xtrace/open.xtrace.api/src/main/java/org/spec/research/open/xtrace/api/utils/: CallableIterator.java  CallableIteratorOnTrace.java  StringUtils.java  SubTraceIterator.java
open.xtrace/open.xtrace.default.impl/: build.gradle
open.xtrace/open.xtrace.default.impl/src/main/java/org/spec/research/open/xtrace/dflt/impl/core/: AbstractIdentifiableImpl.java  LocationImpl.java  MobileRemoteMeasurementImpl.java  Signature.java  SubTraceImpl.java  TraceImpl.java
open.xtrace/open.xtrace.default.impl/src/main/java/org/spec/research/open/xtrace/dflt/impl/serialization/: OPENxtraceDeserializer.java  OPENxtraceSerializationFactory.java  OPENxtraceSerializationFormat.java  (+1 more)
open.xtrace/open.xtrace.default.impl/src/test/java/org/spec/research/open/xtrace/dflt/impl/: TestSubTraceImpl.java  TestTraceImpl.java  TraceCreator.java
(+30 files in other folders)
