dependencies {
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'org.slf4j:log4j-over-slf4j:1.7.5'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.3'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'

	compile 'org.springframework:org.springframework.beans:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.context:3.1.0.RELEASE'
	compile 'com.esotericsoftware.kryo:kryo:2.24.0'
	compile 'com.esotericsoftware.kryonet:info.novatec.kryonet:2.21'
	compile 'de.javakaffee:info.novatec.kryo-serializers:0.23'

	compile files('libs/inspectit.shared.all.jar')
	compile files('libs/open.xtrace.api.jar')
	
	compile project(':shared') 
}