dependencies {
	// inspectIT remote bridge dependencies
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'org.slf4j:log4j-over-slf4j:1.7.5'
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'uk.org.lidalia:info.novatec.sysout-over-slf4j:1.0.2'
	compile 'org.springframework:org.springframework.context.support:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.orm:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.transaction:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.jdbc:3.1.0.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	compile 'org.springframework:spring-oxm:3.1.0.RELEASE'
	compile 'org.aspectj:aspectjweaver:1.7.2'
	compile 'org.aspectj:aspectjrt:1.7.2'
	compile 'com.caucho:hessian:3.1.5'
	compile 'javax.transaction:com.springsource.javax.transaction:1.1.0'
	compile 'dom4j:dom4j:1.6.1'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.3'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'
	compile 'commons-codec:commons-codec:1.3'
	compile 'org.mortbay.jetty:jetty:6.1.26'
	compile 'org.mortbay.jetty:jetty-util:6.1.26'
	compile 'org.hibernate:hibernate-core:3.6.9.Final'
	compile 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'org.jboss.logging:jboss-logging:3.1.2.GA'
	compile 'javassist:javassist:3.12.0.GA'
	compile 'antlr:antlr:2.7.7'
	compile 'com.h2database:h2:1.3.176'
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'commons-pool:commons-pool:1.6'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'commons-lang:commons-lang:2.5'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-pool:commons-pool:1.6'
	compile 'org.springframework:org.springframework.core:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.beans:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.context:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.web:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.asm:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.expression:3.1.0.RELEASE'
	compile 'org.springframework:org.springframework.aop:3.1.0.RELEASE'
	compile 'org.aopalliance:com.springsource.org.aopalliance:1.0.0'
	compile 'javax.servlet:javax.servlet:3.0.0.v201103241009'
	compile 'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0'
	compile 'com.esotericsoftware.kryo:kryo:2.24.0'
	compile 'com.esotericsoftware.kryonet:info.novatec.kryonet:2.21'
	compile 'de.javakaffee:info.novatec.kryo-serializers:0.23'
	compile 'com.esotericsoftware.reflectasm:info.novatec.reflectasm:1.07'
	compile 'com.esotericsoftware.minlog:info.novatec.minlog:1.2'
	compile 'org.ow2.asm:info.novatec.asm:4.0'
	compile 'org.objenesis:objenesis:2.1'
	compile 'com.google.guava:guava-jdk5:13.0'
	// compile files('libs/inspectit-commons.jar')
	// compile files('libs/inspectit-commonscs.jar')
	// compile files('libs/info.novatec.inspectit.rcp_1.5.0.jar')
	compile files('libs/inspectit.shared.all_1.7.5.88.jar')
	
	compile project(':shared') 
}